<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.myapplication.activity.AddFriendActivity">

    <EditText
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="用户名称（必填）"
        android:ems="10"
        android:layout_marginTop="52dp"
        android:id="@+id/editText_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="备注（可不填）"
        android:ems="10"
        android:layout_below="@+id/editText_name"
        android:layout_alignStart="@+id/editText_name"
        android:layout_marginTop="72dp"
        android:id="@+id/editText_note" />

    <Button
        android:text="添加好友"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:onClick="onClick_add_friends"
        android:id="@+id/add_friend_bt" />
</RelativeLayout>
